C:\Dly git ignire\repo\Examples\Ex004\bin\Debug\net6.0\Ex004.exe
C:\Dly git ignire\repo\Examples\Ex004\bin\Debug\net6.0\Ex004.deps.json
C:\Dly git ignire\repo\Examples\Ex004\bin\Debug\net6.0\Ex004.runtimeconfig.json
C:\Dly git ignire\repo\Examples\Ex004\bin\Debug\net6.0\Ex004.dll
C:\Dly git ignire\repo\Examples\Ex004\bin\Debug\net6.0\Ex004.pdb
C:\Dly git ignire\repo\Examples\Ex004\obj\Debug\net6.0\Ex004.csproj.AssemblyReference.cache
C:\Dly git ignire\repo\Examples\Ex004\obj\Debug\net6.0\Ex004.GeneratedMSBuildEditorConfig.editorconfig
C:\Dly git ignire\repo\Examples\Ex004\obj\Debug\net6.0\Ex004.AssemblyInfoInputs.cache
C:\Dly git ignire\repo\Examples\Ex004\obj\Debug\net6.0\Ex004.AssemblyInfo.cs
C:\Dly git ignire\repo\Examples\Ex004\obj\Debug\net6.0\Ex004.csproj.CoreCompileInputs.cache
C:\Dly git ignire\repo\Examples\Ex004\obj\Debug\net6.0\Ex004.dll
C:\Dly git ignire\repo\Examples\Ex004\obj\Debug\net6.0\refint\Ex004.dll
C:\Dly git ignire\repo\Examples\Ex004\obj\Debug\net6.0\Ex004.pdb
C:\Dly git ignire\repo\Examples\Ex004\obj\Debug\net6.0\Ex004.genruntimeconfig.cache
C:\Dly git ignire\repo\Examples\Ex004\obj\Debug\net6.0\ref\Ex004.dll
