C:\Dly git ignire\repo\Examples\Ex006\bin\Debug\net6.0\Ex006.exe
C:\Dly git ignire\repo\Examples\Ex006\bin\Debug\net6.0\Ex006.deps.json
C:\Dly git ignire\repo\Examples\Ex006\bin\Debug\net6.0\Ex006.runtimeconfig.json
C:\Dly git ignire\repo\Examples\Ex006\bin\Debug\net6.0\Ex006.dll
C:\Dly git ignire\repo\Examples\Ex006\bin\Debug\net6.0\Ex006.pdb
C:\Dly git ignire\repo\Examples\Ex006\obj\Debug\net6.0\Ex006.csproj.AssemblyReference.cache
C:\Dly git ignire\repo\Examples\Ex006\obj\Debug\net6.0\Ex006.GeneratedMSBuildEditorConfig.editorconfig
C:\Dly git ignire\repo\Examples\Ex006\obj\Debug\net6.0\Ex006.AssemblyInfoInputs.cache
C:\Dly git ignire\repo\Examples\Ex006\obj\Debug\net6.0\Ex006.AssemblyInfo.cs
C:\Dly git ignire\repo\Examples\Ex006\obj\Debug\net6.0\Ex006.csproj.CoreCompileInputs.cache
C:\Dly git ignire\repo\Examples\Ex006\obj\Debug\net6.0\Ex006.dll
C:\Dly git ignire\repo\Examples\Ex006\obj\Debug\net6.0\refint\Ex006.dll
C:\Dly git ignire\repo\Examples\Ex006\obj\Debug\net6.0\Ex006.pdb
C:\Dly git ignire\repo\Examples\Ex006\obj\Debug\net6.0\Ex006.genruntimeconfig.cache
C:\Dly git ignire\repo\Examples\Ex006\obj\Debug\net6.0\ref\Ex006.dll
