C:\Dly git ignire\repo\Examples\Ex002\bin\Debug\net6.0\Ex002.exe
C:\Dly git ignire\repo\Examples\Ex002\bin\Debug\net6.0\Ex002.deps.json
C:\Dly git ignire\repo\Examples\Ex002\bin\Debug\net6.0\Ex002.runtimeconfig.json
C:\Dly git ignire\repo\Examples\Ex002\bin\Debug\net6.0\Ex002.dll
C:\Dly git ignire\repo\Examples\Ex002\bin\Debug\net6.0\Ex002.pdb
C:\Dly git ignire\repo\Examples\Ex002\obj\Debug\net6.0\Ex002.csproj.AssemblyReference.cache
C:\Dly git ignire\repo\Examples\Ex002\obj\Debug\net6.0\Ex002.GeneratedMSBuildEditorConfig.editorconfig
C:\Dly git ignire\repo\Examples\Ex002\obj\Debug\net6.0\Ex002.AssemblyInfoInputs.cache
C:\Dly git ignire\repo\Examples\Ex002\obj\Debug\net6.0\Ex002.AssemblyInfo.cs
C:\Dly git ignire\repo\Examples\Ex002\obj\Debug\net6.0\Ex002.csproj.CoreCompileInputs.cache
C:\Dly git ignire\repo\Examples\Ex002\obj\Debug\net6.0\Ex002.dll
C:\Dly git ignire\repo\Examples\Ex002\obj\Debug\net6.0\refint\Ex002.dll
C:\Dly git ignire\repo\Examples\Ex002\obj\Debug\net6.0\Ex002.pdb
C:\Dly git ignire\repo\Examples\Ex002\obj\Debug\net6.0\Ex002.genruntimeconfig.cache
C:\Dly git ignire\repo\Examples\Ex002\obj\Debug\net6.0\ref\Ex002.dll
